<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

  <title>Kirill Kravinsky</title>

  <style type="text/css">

    body {
      font-family: 'Source Sans Pro', sans-serif;
      background-color: #edf7f6;
    }
    
    .main {
      line-height: 1.5em;
      margin-top: 50px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
      width: 75%;
    }

    a {
      color: #850707;
      text-decoration: none;
      transition: 0.3s color linear;
      -webkit-transition: 0.3s color linear;
      -moz-transition: 0.3s color linear;
    }

    a:hover {
      color: #cc1010;
    }

    h1 {
      text-align: right;
    }

    h2 {
        color: #777777;
        font-weight: 400;
        letter-spacing: 0.04em;
        font-size: 1.4em;
        margin-top: 30px;
    }

    hr {
      margin-top: 32px;
      width: 50%;
    }

    @media only screen
    and (max-width: 600px) {
      .main {
        margin-top: 30px;
        width: 95%;
      }

      h1 {
        margin-right: 0.5em;
      }

      p {
        font-size: 1em;
      }
    }

    @media only screen 
    and (min-width: 601px)
    and (max-width: 999px) {
      .main {
        margin-top: 40px;
        width: 70%;
      }

      h1 {
        font-size: 2em;
      }
    }

    @media (min-width: 1000px) {
      .main {
        font-size: 1em;
        line-height: 1.6em;
        width: 700px;
      }

      h1 {
        font-size: 2.3em;
      }
    }
  </style>

</head>

<body>

  <div class="main">
    <h1>KIRILL KRAVINSKY</h1>

    <p>Currently, I'm CTO of <a href="https://slash.com">Slash</a>.</p>
    
    <p>Previously, I was CTO and leading developer of Tensorpad, a platform for data scientists that helps quickly 
      experiment and train machine learning models, running on a GPU cluster. We provided both software and hardware 
      to many ML and AI projects. Many of them have succeeded and now are on the edge of innovation.
    </p>

    <p>
      Before that, I was working with a team of very talented people at <a href="https://ampme.com">AmpMe</a>, where 
      we developed a cross-platform app that allowed synchronized multi-device music streaming.  I was excited about 
      the project back in the day, as my university honours paper is about probabilistic clock synchronization — that 
      is something you should get right to create an excellent cross-device synchronized music playback experience.
    </p>

    <p>
      I started programming in 2003 and developed a few websites for the local community.  Then I have been developing 
      simple-yet-fun games, improving and extending server-side software for online games. With the introduction of iPhone 
      OS SDK in 2008, I started working on mobile apps.
    </p>

    <h2>BOOK RECOMMENDATIONS AND INSPIRATION</h2>

    <p>
      <a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book.html">Structure and Interpretation
      of Computer Programs</a>, along with the epic 1986 <a href="https://www.youtube.com/playlist?list=PLE18841CABEA24090">
        video course</a> is one of my favourites. In my opinion, anyone interested in programming must go ahead and dig into those.
        If you haven't touched functional programming yet, SICP is a great way to do so. It will give you a clear view of
        how to do things the other way.
    </p>

    <p>
      <a href="https://www.amazon.com/Site-Reliability-Engineering-Production-Systems/dp/149192912X">Site Reliability Engineering</a>
      is a great book that will give you valuable insight into how large companies run their massive production systems. <i>Note: it doesn't
      mean that your small startup should employ these techniques.</i>
    </p>

    <p>
      <a href="https://www.amazon.com/Game-Programming-Patterns-Robert-Nystrom-ebook/dp/B00P5URD96/ref=sr_1_1?crid=31HJH9GS89H8T&dchild=1&keywords=game+programming+patterns&qid=1598783988&s=books&sprefix=game+prog%2Cstripbooks-intl-ship%2C261&sr=1-1">
      Game Programming Patterns</a> is an excellent read to learn quite a few programming techniques that apply to all kinds of 
      applications, not only games, despite the name. It will level you up as a programmer.
    </p>

    <p>
      <a href="http://pages.cs.wisc.edu/~remzi/OSTEP/">Operating Systems: Three Easy Pieces</a> is an easy read that will give you
      an accurate idea of how operating systems work. I believe that it is essential for any software developer to demystify the OS layer.
    </p>

    <p>
      <a href="https://www.amazon.com/Grokking-Algorithms-illustrated-programmers-curious/dp/1617292230">Grokking Algorithms</a> will visually
      explain common algorithms in a way that you will never forget. Essential!
    </p>

    <h2>WAYS TO CONTACT ME</h2>

    <p>I am always available in <a href="https://www.linkedin.com/in/kkravinsky/">LinkedIn</a>, but for a quick chat, you can ping
    me in <a href="https://t.me/woyorus">Telegram.</a></p>

    <hr/>

  </div>

</body>

</html>
